<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .body {
            margin: 0 auto;
        }

        h1, h2, h5 {
            text-align: center;
            font-size:40px;
        }

        .imglogo {
            width: 230px;
            height: 80px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            padding-top: 20px;
        }

            table td {
                border: 1px solid #d3d3d3;
                height: 30px;
                padding:5px 10px 5px 10px;
                /*padding-left: 10px;
                padding-right: 10px;
                 padding-top: 5px; padding-bottom: 5px;*/
            }

        .tblInvoice {
            float: right;
            width: 280px;
            padding-right: 10px;
        }

        .tblBillTo {
            float: left;
            width: 500px;
        }

        .tblItem {
            float: left;
            width: 100%;
            padding-top:20px;
        }

        .divImage { float:left; width:240px;}
        .divCompany { float:left;}
        .clear{clear:both;}
    </style>
</head>
<body>
    <div>
    <div  class= 'divImage'>
        <img src="e:\logo.png" class="imglogo" />
    </div>
    <div class ='divCompany'><p>Address: 238 Dairy Flat Road, Musk,Victoria, 3461</p><p>Phone: (03) 5348 2741</p><p>Email:manager@barcaldinehouse.com.au</p></div>
        <div class='clear'></div>
        </div>
    <!--<div>-->
        <h1>Invoice</h1>
        <div class="tblInvoice">
            <table>
                <tr>
                    <td>Date:</td>
                    <td>18 Dec 2014</td>
                </tr>
                <tr>
                    <td>Invoice No:</td>
                    <td>W000000007</td>
                </tr>
            </table>
        </div>

        <div class="tblBillTo">
            <table>
                <tr style="background: #e8eaeb;">
                    <td>Bill To</td>
                </tr>
                <tr>
                    <td>
                        <p>Sharon huang</p>
                        <p>glen waverley</p>
                    </td>
                </tr>
            </table>

        </div>

        <div class="tblItem">
            <table>
                <tr style="text-align: center; background: #e8eaeb;">
                    <td width="40%">Items</td>
                    <td>Price</td>
                    <td>Discount</td>
                    <td>Qty</td>
                    <td>Total Price</td>
                </tr>
                <tr>
                    <td>sharon</td>
                    <td style="text-align: right;">123456789</td>
                    <td style="text-align: right;">Glen waverley</td>
                    <td style="text-align: right;">Glen waverley</td>
                    <td style="text-align: right;">Glen waverley</td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: right;">Subtotal:</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: right;">Shipping:</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: right;">Tax:</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: right;">Total:</td>
                    <td>0</td>
                </tr>
            </table>
        </div>
    
    

</body>
</html>
